{
  "name": "sagepoint",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "zod": "4"
      }
    }
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/pg": "^8.16.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "pg": "^8.16.3",
    "prettier": "^3.4.2",
    "tsx": "^4.21.0",
    "undici": "^7.18.2"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "tsx scripts/kill-ports.ts && pnpm services:up && pnpm --filter @sagepoint/web exec rm -rf .next && pnpm -r --parallel --filter \"./apps/*\" start:dev",
    "services:up": "docker compose up -d",
    "services:down": "docker compose down --remove-orphans",
    "db:push": "cross-env DATABASE_URL=\"postgresql://user@127.0.0.1:5440/sagepoint?schema=public\" pnpm --filter @sagepoint/database db:push",
    "db:migrate": "cross-env DATABASE_URL=\"postgresql://user@127.0.0.1:5440/sagepoint?schema=public\" pnpm --filter @sagepoint/database migrate",
    "db:migrate:up": "cross-env DATABASE_URL=\"postgresql://user@127.0.0.1:5440/sagepoint?schema=public\" pnpm --filter @sagepoint/database migrate:up",
    "db:migrate:status": "cross-env DATABASE_URL=\"postgresql://user@127.0.0.1:5440/sagepoint?schema=public\" pnpm --filter @sagepoint/database migrate:status",
    "sagepoint:init": "cross-env DATABASE_URL=\"postgresql://user@127.0.0.1:5440/sagepoint?schema=public\" pnpm --filter @sagepoint/database seed",
    "build": "pnpm -r build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm --filter @sagepoint/api test:e2e",
    "test:integration": "pnpm --filter @sagepoint/api test:integration",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm typecheck && pnpm lint"
  },
  "lint-staged": {
    "*.{ts,tsx,json,md}": [
      "prettier --write"
    ]
  }
}
