{
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @sagepoint/domain build && pnpm --filter @sagepoint/web build",
  "outputDirectory": "apps/web/.next"
}
